<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Orgânicos</title>
    <link rel="stylesheet" href="..\css\styleIndex.css">
</head>
<body>
    <header>
      <nav>
       <div>
        <h1>Áqua Orgânicos</h1>
       </div>
          <ul>
            <li>    
              <a href="index.html" class="itemenu">Inicio</a>              
            </li>
            <li class="0"> | </li>
            <li>             
              <a href="organicos.html" class="itemenu">Orgânicos</a>               
            </li>
            <li class="0"> | </li>
            <li>             
              <a href="aquaponia.html" class="itemenu">Aquaponia</a>              
            </li>
            <li class="0"> | </li>
            <li>      
              <a href="login.html" class="itemenu">Entrar</a>             
            </li>
          </ul>
      </nav>
    </header>

    <main>
      <div>
        <ul class="containerimages">
          <li>
            <img src="..\img\verde.png">
          </li>
          <li>
            <img src="..\img\verde.png" class="aquaponia">
          </li>
          <li>
            <img src="..\img\verde.png" class="jardim">
          </li>
          <li>
            <img src="..\img\verde.png" class="horta">
          </li>
          <li>
            <img src="..\img\verde.png" class="consultoria">
          </li>
        </ul>
      <div>
    </main>
 
  <footer>
  </footer>
 </body>
</html>